# TPnote

./: .gitignore  README.md
.github/: build.yml
.github/workflows/: build.yml  sonarcloud.yml
HelloWorld/: pom.xml
HelloWorld/src/main/java/org/centrale/helloworld/: HelloWorld.java
HelloWorld/src/test/java/org/centrale/helloworld/: HelloWorldTest.java
JeuPendu/: build.xml  pom.xml
JeuPendu/src/main/data/: dico.txt
JeuPendu/src/main/java/org/centrale/jeupendu/: GestionDonnees.java  Interface.java  Jeu.java  JeuPendu.java
JeuPendu/src/main/resources/: logback.xml
JeuPendu/src/test/java/org/centrale/jeupendu/: GestionDonneesTest.java  InterfaceTest.java  JeuPenduTest.java  JeuTest.java
