<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Mon Jan 12 18:08:02 CET 2026 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="org/centrale/jeupendu/Interface.html#afficheErreurRestantes(int,int)" class="member-name-link">afficheErreurRestantes(int, int)</a> - Static method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/Interface.html" title="class in org.centrale.jeupendu">Interface</a></dt>
<dd>
<div class="block">Affiche le nombre d'erreur restantes</div>
</dd>
<dt><a href="org/centrale/jeupendu/Interface.html#afficheEtat(int,java.lang.String)" class="member-name-link">afficheEtat(int, String)</a> - Static method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/Interface.html" title="class in org.centrale.jeupendu">Interface</a></dt>
<dd>
<div class="block">Affiche l'état du jeu</div>
</dd>
<dt><a href="org/centrale/jeupendu/Interface.html#afficheListeLettre(java.util.List)" class="member-name-link">afficheListeLettre(List&lt;String&gt;)</a> - Static method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/Interface.html" title="class in org.centrale.jeupendu">Interface</a></dt>
<dd>
<div class="block">Affiche la liste des lettres déjà données par le joueur cherchant le mot</div>
</dd>
<dt><a href="org/centrale/jeupendu/Interface.html#afficheMot(java.util.List)" class="member-name-link">afficheMot(List&lt;String&gt;)</a> - Static method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/Interface.html" title="class in org.centrale.jeupendu">Interface</a></dt>
<dd>
<div class="block">Affiche un mot dans la console</div>
</dd>
<dt><a href="org/centrale/jeupendu/Interface.html#afficherIntro()" class="member-name-link">afficherIntro()</a> - Static method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/Interface.html" title="class in org.centrale.jeupendu">Interface</a></dt>
<dd>
<div class="block">Affiche le nom du jeu</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="org/centrale/jeupendu/Interface.html#demandeLettre()" class="member-name-link">demandeLettre()</a> - Static method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/Interface.html" title="class in org.centrale.jeupendu">Interface</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="org/centrale/jeupendu/GestionDonnees.html" class="type-name-link" title="class in org.centrale.jeupendu">GestionDonnees</a> - Class in <a href="org/centrale/jeupendu/package-summary.html">org.centrale.jeupendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/jeupendu/JeuPendu.html#getCurrentWord()" class="member-name-link">getCurrentWord()</a> - Method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/JeuPendu.html" title="class in org.centrale.jeupendu">JeuPendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/jeupendu/JeuPendu.html#getErrors()" class="member-name-link">getErrors()</a> - Method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/JeuPendu.html" title="class in org.centrale.jeupendu">JeuPendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/jeupendu/JeuPendu.html#getLetters()" class="member-name-link">getLetters()</a> - Method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/JeuPendu.html" title="class in org.centrale.jeupendu">JeuPendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/jeupendu/JeuPendu.html#getMaxError()" class="member-name-link">getMaxError()</a> - Method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/JeuPendu.html" title="class in org.centrale.jeupendu">JeuPendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/jeupendu/JeuPendu.html#getSecretWord()" class="member-name-link">getSecretWord()</a> - Method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/JeuPendu.html" title="class in org.centrale.jeupendu">JeuPendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/jeupendu/JeuPendu.html#getState()" class="member-name-link">getState()</a> - Method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/JeuPendu.html" title="class in org.centrale.jeupendu">JeuPendu</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="org/centrale/jeupendu/Interface.html#initMaxErreur()" class="member-name-link">initMaxErreur()</a> - Static method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/Interface.html" title="class in org.centrale.jeupendu">Interface</a></dt>
<dd>
<div class="block">Initialise le nombre d'erreur maximum</div>
</dd>
<dt><a href="org/centrale/jeupendu/Interface.html#initMotSecret()" class="member-name-link">initMotSecret()</a> - Static method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/Interface.html" title="class in org.centrale.jeupendu">Interface</a></dt>
<dd>
<div class="block">Initialise le mot secret selon le mode de jeu souhaité</div>
</dd>
<dt><a href="org/centrale/jeupendu/Interface.html" class="type-name-link" title="class in org.centrale.jeupendu">Interface</a> - Class in <a href="org/centrale/jeupendu/package-summary.html">org.centrale.jeupendu</a></dt>
<dd>
<div class="block">Gère toutes les méthodes relatives à l'interface</div>
</dd>
<dt><a href="org/centrale/jeupendu/JeuPendu.html#isOver()" class="member-name-link">isOver()</a> - Method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/JeuPendu.html" title="class in org.centrale.jeupendu">JeuPendu</a></dt>
<dd>
<div class="block">Teste si la partie est finie</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="org/centrale/jeupendu/Jeu.html" class="type-name-link" title="class in org.centrale.jeupendu">Jeu</a> - Class in <a href="org/centrale/jeupendu/package-summary.html">org.centrale.jeupendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/jeupendu/Jeu.html#%3Cinit%3E()" class="member-name-link">Jeu()</a> - Constructor for class org.centrale.jeupendu.<a href="org/centrale/jeupendu/Jeu.html" title="class in org.centrale.jeupendu">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/jeupendu/JeuPendu.html" class="type-name-link" title="class in org.centrale.jeupendu">JeuPendu</a> - Class in <a href="org/centrale/jeupendu/package-summary.html">org.centrale.jeupendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/jeupendu/JeuPendu.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">JeuPendu(int, String)</a> - Constructor for class org.centrale.jeupendu.<a href="org/centrale/jeupendu/JeuPendu.html" title="class in org.centrale.jeupendu">JeuPendu</a></dt>
<dd>
<div class="block">Constructeur du jeu</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="org/centrale/jeupendu/Jeu.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/Jeu.html" title="class in org.centrale.jeupendu">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/java/org/centrale/jeupendu/package-summary.html">main.java.org.centrale.jeupendu</a> - package main.java.org.centrale.jeupendu</dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/jeupendu/GestionDonnees.html#motAlea()" class="member-name-link">motAlea()</a> - Static method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/GestionDonnees.html" title="class in org.centrale.jeupendu">GestionDonnees</a></dt>
<dd>
<div class="block">Lit un fichier texte et retourne la liste de mots (1 mot par ligne)</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="org/centrale/jeupendu/JeuPendu.html#setCurrentWord(java.util.List)" class="member-name-link">setCurrentWord(List&lt;String&gt;)</a> - Method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/JeuPendu.html" title="class in org.centrale.jeupendu">JeuPendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/jeupendu/JeuPendu.html#setErrors(int)" class="member-name-link">setErrors(int)</a> - Method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/JeuPendu.html" title="class in org.centrale.jeupendu">JeuPendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/jeupendu/JeuPendu.html#setLetters(java.util.List)" class="member-name-link">setLetters(List&lt;String&gt;)</a> - Method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/JeuPendu.html" title="class in org.centrale.jeupendu">JeuPendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/jeupendu/JeuPendu.html#setMaxError(int)" class="member-name-link">setMaxError(int)</a> - Method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/JeuPendu.html" title="class in org.centrale.jeupendu">JeuPendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/jeupendu/JeuPendu.html#setSecretWord(java.lang.String)" class="member-name-link">setSecretWord(String)</a> - Method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/JeuPendu.html" title="class in org.centrale.jeupendu">JeuPendu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/jeupendu/JeuPendu.html#setState(int)" class="member-name-link">setState(int)</a> - Method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/JeuPendu.html" title="class in org.centrale.jeupendu">JeuPendu</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="test/java/org/centrale/jeupendu/package-summary.html">test.java.org.centrale.jeupendu</a> - package test.java.org.centrale.jeupendu</dt>
<dd>&nbsp;</dd>
<dt><a href="org/centrale/jeupendu/JeuPendu.html#tryLetter(java.lang.String)" class="member-name-link">tryLetter(String)</a> - Method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/JeuPendu.html" title="class in org.centrale.jeupendu">JeuPendu</a></dt>
<dd>
<div class="block">Teste la lettre l pour le mot secret
 Met à jour les lettres déjà essayées, le mot courant et les erreurs</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="org/centrale/jeupendu/JeuPendu.html#wordFound()" class="member-name-link">wordFound()</a> - Method in class org.centrale.jeupendu.<a href="org/centrale/jeupendu/JeuPendu.html" title="class in org.centrale.jeupendu">JeuPendu</a></dt>
<dd>
<div class="block">Teste si le mot a été trouvé</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
